<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>易月动态</title>
    <base target="_blank">
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            font-size: 18px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>易月动态 <small>2018-11-05</small></h1>
    <section class="title">
        <h2>Directory description:</h2>
        <ul>
            <li>program Program directory</li>
        </ul>
    </section>

    <section class="title">
        <h2>Recommend using software：</h2>
        <ul>
            <li>7-zip
                <a href="https://www.7-zip.org/">Download</a>
            </li>
            <li>vscode
                <a href="https://code.visualstudio.com">Download</a>
            </li>
        </ul>
    </section>

    <section class="title">
        <h2>Instructions:</h2>
        <ol>
            <li>Install Python
                <a href="https://www.python.org/downloads/">Download</a>
            </li>
            <li>Use install.bat to install Python packages and clean up redundant files</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2010-2018 Duke Studio</p>
    </footer>
</body>


</html>